spring.jpa.generate-ddl=false
sping.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/final_sprint_1_test
spring.datasource.username=root
spring.datasource.password=Keyin2021
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#BELOW IS THE ORIGINAL CODE AND OTHER ITERATIONS TRYING TO GET THE SCHEMA.SQL AND DATA.SQL/IMPORT.SQL TO WORK
## DT Added April 10, 2023
#spring.datasource.data=classpath:import.sql
## DT Added April 10, 2023 # ORGINAL mode=always
#spring.datasource.initialization-mode=always
##spring.datasource.initialization-mode=embedded # DT Added April 10, 2023
#spring.datasource.platform=mysql
## put in scheme.sql first before  mysql.sql
#spring.jpa.defer-datasource-initialization=true
#spring.datasource.schema=classpath:db/schema.sql
#spring.jpa.hibernate.ddl-auto=create
#
## Original begins
##spring.jpa.hibernate.ddl-auto=update # ORGINAL
## spring.jpa.hibernate.ddl-auto=create-drop # DT Added April 10, 2023
##spring.jpa.hibernate.ddl-auto=create-drop
##spring.jpa.hibernate.ddl-auto= none # NOTE spring.jpa.hibernate.ddl-auto=none has to be disabled for the scheme.sql to work
##spring.datasource.url=jdbc:mysql://s4-fall-2022.ce2vcezehro2.us-east-1.rds.amazonaws.com/fall_2022
#spring.datasource.url=jdbc:mysql://localhost:3306/final_sprint_1_test
#spring.datasource.username=root
#spring.datasource.password=Keyin2021
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
## Original ends
